spring.application.name=AddressBookAPI

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rtech
spring.data.mongodb.repositories.enabled=true

springdoc.packagesToScan=com.rtech.addressbook.controller
#springdoc.pathsToMatch=/rtech/v1/**
#springdoc.use-management-port=true
#management.server.port=9090
management.endpoints.web.exposure.include=openapi, swaggerui

